public class Solution {
    public static void main(String[] args) {
        int[][] array={{1,2,3},
                      {4,5,6}};
        System.out.println("Array");
        for (int i = 0; i < array.length ; i++) {
            for (int j = 0; j < array[i].length ; j++) {
                System.out.print(array[i][j]+ " ");
            }System.out.println(" ");
        }
        System.out.println("Transpoz of Array");
        for (int i = 0; i < array[0].length ; i++) {
            for (int j = 0; j < array.length ; j++) {
                System.out.print(array[j][i]+ " ");
            }System.out.println(" ");
        }
    }
}
